<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/org.xtext.project.cw/src-gen"
    modelPluginID="org.xtext.project.cw" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.project.cw" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/screens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/startScreen"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Screen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Screen/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Screen/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Screen/triggers"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Trigger/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Trigger/screen"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entity/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
