package org.xtext.project.cw.scoping

import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider


class MyDslScopeProviders extends AbstractDeclarativeScopeProvider{
//	
//	def IScope scope_Entity_entity (Entity context, EReference ref){
//		val containScreen = context.getContainerOfType(Screen)
//		
//		if(containScreen !== null){
//			containScreen.visibleVariablesScope
//		}else{
//			val containModel = context.getContainerOfType(Model)
//			
//			scopeFor(containModel.statements.filter(VariableDeclaration))
//		}
//	}
//	
//	def IScope visibleVariablesScope(EObject context){
//		if(context instanceof Screen)
	}
	
